{
  "title": "Bruxelles Formation \nRenouvellement licences LumApps",
  "doctype": "Mémoire technique",
  "ref": "Marché 2025-042",
  "acheteur": "Bruxelles Formation",
  "candidat": "BEORN Technologies",
  "confidential": false,
  "logos": {
    "candidat": {
      "file": "assets/beorn-logo.png",
      "showInCover": true,
      "coverWidth": 160,
      "coverX": 0,
      "coverY": 9,
      "showInFooter": false,
      "footerWidth": 80,
      "footerX": 0,
      "footerY": 0
    },
    "partenaire": {
      "file": "assets/lumapps-logo.svg",
      "showInCover": true,
      "coverWidth": 325,
      "coverX": 0,
      "coverY": -10,
      "showInFooter": false,
      "footerWidth": 80,
      "footerX": 0,
      "footerY": 0
    },
    "acheteur": {
      "file": "assets/acheteur-partnerimage_bruxelles-formation-h-F4762668.png",
      "showInCover": true,
      "coverWidth": 100,
      "coverX": 25,
      "coverY": 7,
      "showInFooter": false,
      "footerWidth": 80,
      "footerX": 0,
      "footerY": 0
    }
  }
}
