{
  "title": "Licences et Accompagnement Intranet Bruxelles Formation",
  "doctype": "Mémoire technique",
  "ao_ref": "Marché 2025-042",
  "acheteur": "Bruxelles Formation",
  "candidat": "BEORN Technologies",
  "confidential": true
}
